resource/proto/card.proto

syntax = "proto3";

enum e_card {
	SA = 114;
	SK = 113;
	SQ = 112;
	SJ = 111;
	ST = 110;
	S9 = 109;
	S8 = 108;
	S7 = 107;
	S6 = 106;
	S5 = 105;
	S4 = 104;
	S3 = 103;
	S2 = 102;

	HA = 214;
	HK = 213;
	HQ = 212;
	HJ = 211;
	HT = 210;
	H9 = 209;
	H8 = 208;
	H7 = 207;
	H6 = 206;
	H5 = 205;
	H4 = 204;
	H3 = 203;
	H2 = 202;

	DA = 314;
	DK = 313;
	DQ = 312;
	DJ = 311;
	DT = 310;
	D9 = 309;
	D8 = 308;
	D7 = 307;
	D6 = 306;
	D5 = 305;
	D4 = 304;
	D3 = 303;
	D2 = 302;

	CA = 414;
	CK = 413;
	CQ = 412;
	CJ = 411;
	CT = 410;
	C9 = 409;
	C8 = 408;
	C7 = 407;
	C6 = 406;
	C5 = 405;
	C4 = 404;
	C3 = 403;
	C2 = 402;
}